# test-analytics-ng

./: README.md  pom.xml
src/main/java/com/google/testing/testify/risk/frontend/: Sharedcode.gwt.xml  clientmodule.gwt.xml
src/main/java/com/google/testing/testify/risk/frontend/WEB-INF/: appengine-web.xml  logging.properties
src/main/java/com/google/testing/testify/risk/frontend/client/: GeneralErrorPage.java  GeneralErrorPage.ui.xml  HomePage.java  HomePage.ui.xml  TaApplication.java  TaApplication.ui.xml  TaCallback.java  TaEntryPoint.java
src/main/java/com/google/testing/testify/risk/frontend/client/event/: DialogClosedEvent.java  DialogClosedHandler.java  HasDialogClosedHandler.java  HasWidgetsReorderedHandler.java  ProjectChangedEvent.java  ProjectChangedHandler.java  ProjectElementAddedEvent.java  ProjectElementAddedHandler.java  ProjectHasNoElementsEvent.java  ProjectHasNoElementsHandler.java  WidgetsReorderedEvent.java  WidgetsReorderedHandler.java
src/main/java/com/google/testing/testify/risk/frontend/client/presenter/: AttributePresenter.java  AttributesPresenter.java  BasePagePresenter.java  CapabilitiesPresenter.java  CapabilityDetailsPresenter.java  ComponentPresenter.java  ComponentsPresenter.java  ConfigureDataPresenter.java  ConfigureFiltersPresenter.java  DataRequestPresenter.java  FilterPresenter.java  KnownRiskPresenter.java  ProjectSettingsPresenter.java  RiskPresenter.java  TaPagePresenter.java
src/main/java/com/google/testing/testify/risk/frontend/client/riskprovider/: RiskProvider.java
src/main/java/com/google/testing/testify/risk/frontend/client/riskprovider/impl/: BugRiskProvider.java  CheckinDirectoryTreeNode.java  CodeChurnRiskProvider.java  StaticRiskProvider.java  TestCoverageRiskProvider.java
src/main/java/com/google/testing/testify/risk/frontend/client/util/: LinkUtil.java  NotificationUtil.java
src/main/java/com/google/testing/testify/risk/frontend/client/view/: AttributeView.java  AttributesView.java  CapabilitiesView.java  CapabilityDetailsView.java  ComponentView.java  ComponentsView.java  ConfigureDataView.java  ConfigureFiltersView.java  DataRequestView.java  FilterView.java  ProjectSettingsView.java  RiskView.java
src/main/java/com/google/testing/testify/risk/frontend/client/view/impl/: AttributeViewImpl.java  AttributeViewImpl.ui.xml  AttributesViewImpl.java  AttributesViewImpl.ui.xml  CapabilitiesViewImpl.java  CapabilitiesViewImpl.ui.xml  CapabilityDetailsViewImpl.java  CapabilityDetailsViewImpl.ui.xml  ComponentViewImpl.java  ComponentViewImpl.ui.xml  ComponentsViewImpl.java  ComponentsViewImpl.ui.xml  ConfigureDataViewImpl.java  ConfigureDataViewImpl.ui.xml  ConfigureFiltersViewImpl.java  ConfigureFiltersViewImpl.ui.xml  DataRequestViewImpl.java  DataRequestViewImpl.ui.xml  FilterViewImpl.java  FilterViewImpl.ui.xml  KnownRiskViewImpl.java  ProjectDataViewImpl.java  ProjectDataViewImpl.ui.xml  ProjectSettingsViewImpl.java  ProjectSettingsViewImpl.ui.xml  RiskViewImpl.java  RiskViewImpl.ui.xml
src/main/java/com/google/testing/testify/risk/frontend/client/view/widgets/: BaseCapabilityWidget.java  BaseCapabilityWidget.ui.xml  CapabilitiesGridWidget.java  ConstrainedParameterWidget.java  CustomParameterWidget.java  DataRequestParameterWidget.java  EasyDisclosurePanel.java  EditCapabilityWidget.java  EditCapabilityWidget.ui.xml  EditableLabel.java  EditableLabel.ui.xml  LabelWidget.java  LinkCapabilityWidget.java  LinkCapabilityWidget.ui.xml  NavSectionPanel.java  NavSectionPanel.ui.xml  (+9 more)
src/main/java/com/google/testing/testify/risk/frontend/model/: AccElementType.java  AccLabel.java  Attribute.java  Bug.java  Capability.java  CapabilityIntersectionData.java  Checkin.java  Component.java  DataRequest.java  DataRequestOption.java  DataSource.java  DatumType.java  FailureRate.java  Filter.java  FilterOption.java  HasLabels.java  LoginStatus.java  Pair.java  Project.java  Signoff.java  TestCase.java  UploadedDatum.java  UserImpact.java  UserInfo.java
src/main/java/com/google/testing/testify/risk/frontend/server/: GuiceProviderModule.java  GuiceServletConfig.java  GuiceServletModule.java  InsufficientPrivlegesException.java
src/main/java/com/google/testing/testify/risk/frontend/server/filter/: WhitelistFilter.java
src/main/java/com/google/testing/testify/risk/frontend/server/service/: DataService.java  ProjectService.java  UserService.java
src/main/java/com/google/testing/testify/risk/frontend/server/task/: UploadDataTask.java
src/main/java/com/google/testing/testify/risk/frontend/server/util/: DataRequestDocumentGenerator.java  ServletUtils.java
src/main/java/com/google/testing/testify/risk/frontend/shared/rpc/: DataRpc.java  DataRpcAsync.java  ProjectRpc.java  ProjectRpcAsync.java  TestProjectCreatorRpc.java  TestProjectCreatorRpcAsync.java  UserRpc.java  UserRpcAsync.java
src/main/java/com/google/testing/testify/risk/frontend/shared/util/: RiskUtil.java  StringUtil.java
src/main/resources/WEB-INF/: datastore-indexes.xml  queue.xml  web.xml
src/main/webapp/: index.html  test-analytics.css
src/test/java/com/google/testing/testify/risk/frontend/client/: ClientTests.java  TaClientTest.java
src/test/java/com/google/testing/testify/risk/frontend/client/presenter/: AttributePresenterTest.java  AttributesPresenterTest.java  CapabilitiesPresenterTest.java  ComponentPresenterTest.java  ComponentsPresenterTest.java  ProjectSettingsPresenterTest.java
src/test/java/com/google/testing/testify/risk/frontend/model/: AttributeTest.java  BasicFieldsTest.java  BugTest.java  CapabilityTest.java  CheckinTest.java  ComponentTest.java  DataSourceTest.java  FailureRateTest.java  FilterTest.java  ProjectTest.java  UserImpactTest.java
src/test/java/com/google/testing/testify/risk/frontend/server/: ServerTests.java
src/test/java/com/google/testing/testify/risk/frontend/server/util/: DataRequestDocumentGeneratorTest.java
src/test/java/com/google/testing/testify/risk/frontend/shared/util/: RiskUtilTest.java  StringUtilTest.java
src/test/java/com/google/testing/testify/risk/frontend/testing/: EasyMockUtils.java
(+14 files in other folders)
